version: 1
dn: cn=operations,ou=groups,ou=system
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: operations
uniqueMember: cn=jeremy,ou=users,ou=system
uniqueMember: cn=chris,ou=users,ou=system
uniqueMember: cn=reid,ou=users,ou=system
uniqueMember: cn=spencer,ou=users,ou=system
uniqueMember: cn=elizabeth,ou=users,ou=system
uniqueMember: cn=robert,ou=users,ou=system
uniqueMember: cn=dave,ou=users,ou=system
uniqueMember: cn=john,ou=users,ou=system
uniqueMember: cn=james,ou=users,ou=system
uniqueMember: cn=steven,ou=users,ou=system
uniqueMember: cn=patrick.kelso,ou=users,ou=system
uniqueMember: cn=patrick.maddox,ou=users,ou=system
description: Operations 
